
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri Karya – HSI BS</title>
    <link rel="stylesheet" href="style .css" />
  </head>
  <body>
    <header id="page-header">
      <h1 id="page-title">Galeri Karya Santri</h1>
      <h3 class="subtitle">Karya Pertama: Website Profil Pribadi</h3>
      <hr />
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="biodata.html">Biodata</a></li>
          <li><a href="jadwal.html">Jadwal</a></li>
          <li><a href="galeri.html" class="active">Galeri</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
      <hr />
    </header>

    <section class="box">
      <h3 class="section-title">Karya Desain</h3>

      <div class="gallery-flex">
        <div class="gallery-item">
          <img
            src="https://i.pinimg.com/736x/2a/73/d6/2a73d6d66465792a5596b3570c14fa97.jpg"
            alt="17 agustus"
          />
          <p class="gallery-caption">
            kity .
          </p>
        </div>
        <div class="gallery-item">
          <img
            src="https://tse3.mm.bing.net/th/id/OIP.78QgR23HJKIcdQcHYjq1TQHaDt?pid=Api&P=0&h=180"
            alt="Karya Desain Logo"
          />
          <p class="gallery-caption">Draft awal desain logo profil.</p>
        </div>
        <div class="gallery-item">
          <img
            src="https://picsum.photos/id/40/400/300"
            alt="Tampilan Kode"
          />
          <p class="gallery-caption">Tampilan hasil coding HTML.</p>
        </div>
        <div class="gallery-item">
          <img
            src="https://tse3.mm.bing.net/th/id/OIP.PbtmzV-_sP9Lqo7Zvhr73wHaE7?pid=Api&P=0&h=180"
            alt="Video Dokumentasi"
          />
          <p class="gallery-caption">Dokumentasi video singkat di asrama.</p>
        </div>
        <div class="gallery-item">
          <img
            src="https://c.wallhere.com/photos/aa/69/Moon_dark_sky_clouds-222895.jpg!d"
            alt="Video Dokumentasi"
          />
          <p class="gallery-caption">Dokumentasi video singkat di asrama.</p>
        </div>
      </div>
    </section>

    <section class="box">
      <h3 class="section-title">Karya Video</h3>
      <div class="video-responsive">
        <iframe 
          width="560" 
          height="315" 
          src="https://www.youtube.com/embed/JuBBIJ7adjM?si=aY87Sge64qb3Z6mu"
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
        </iframe>
      </div>      
    </section>
  </body>
</html>